<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <script src="https://kit.fontawesome.com/794b3e90fe.js" crossorigin="anonymous"></script>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Lari</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap" rel="stylesheet">

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Musthafa Hadi Ulya
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="col-lg-10 col-md-11 mx-auto">
                <div class="detail-box">
                  <div>
                    <h3>
                      走る
                    </h3>
                    <h2>
                      Run
                    </h2>
                    <h1>
                      Lari
                    </h1>
                    <p>
                      Lari adalah suatu bentuk aktivitas fisik, di mana seseorang bergerak maju dengan gerakan cepat kaki, secara bergantian antara kaki kiri dan kanan. Kegiatan ini dapat dilakukan dengan berbagai intensitas, mulai dari berjalan cepat hingga berlari dengan kecepatan tinggi.Menurut Kamus Besar Bahasa Indonesia, lari adalah melangkah dengan kecepatan tinggi. Lari bisa menjadi olahraga rekreasi, kegiatan kebugaran, atau bahkan kompetisi resmi seperti maraton, lari cepat, atau lari lintas alam.  Aktivitas ini tidak hanya memberikan manfaat fisik seperti peningkatan kesehatan kardiovaskular, kekuatan otot, dan pengelolaan berat badan, tetapi juga memiliki dampak positif pada kesejahteraan mental dan emosional.Bukan Hanya itu lari juga punya manfaat lain loh berdasarkan waktunya.
                    </p>
                  </br>
                  <div class="youtube-video" data-aos="fade-right" data-aos-duration="500">
                    <iframe width="360" height="190" src="https://www.youtube.com/embed/8Oc7J3pAtVo?si=eo_nV88Apwffufp5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  </br>
                    <div class="">
    </section>
    <!-- end slider section -->
  </div>


  <!-- Us section -->

  <section class="us_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          A. Manfaat lari di pagi hari
        </h2>
      </div>

      <div class="us_container ">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="Sleep.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tidur Lebih Berkualitas
                </h5>
                <p>
                  Penelitian telah menunjukkan bahwa olahraga ringan di pagi hari seperti jogging akan membantu seseorang untuk tidur lebih nyenyak di malam hari.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="Stress.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Cegah Stres dan Demensia
                </h5>
                <p>
                  Dilansir dari Healthline, sebuah tinjauan studi tahun 2013 menemukan bahwa latihan aerobik, seperti jogging, berpotensi meningkatkan fungsi eksekutif dan melindungi otak dari penurunan yang berkaitan dengan penuaan dan stres.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="Sembelit.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mengatasi Sembelit
                </h5>
                <p>
                  Manfaat lari pagi yang dilakukan secara rutin juga baik untuk sistem pencernaan kamu. Hal ini dikarenakan otot-otot yang bergerak saat berlari mampu menggerakkan otot-otot bagian perut dan memacu pergerakan usus.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="Energi.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Meningkatkan Energi
                </h5>
                <p>
                  Olahraga di pagi hari mampu meningkatkan stamina untuk menjalani aktivitas seharian. Manfaat lari pagi juga bisa membuat otak lebih fokus dengan energi yang lebih tinggi dihasilkan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end us section -->


  <!-- heathy section -->

  <section class="heathy_section layout_padding">
    <div class="container">

      <div class="row">
        <div class="col-md-12 mx-auto">
          <div class="detail-box">
            <h2>
              B. Manfaat lari di sore hari
            </h2>
            <div class="us_container ">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="box">
                    <div class="img-box">
                      <img src="Otot.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        Membangun Otot Lebih Baik Daripada Lari Pagi
                      </h5>
                      <p>
                        Manfaat lari sore yang kedua adalah membantu Anda membangun otot yang lebih baik daripada berlari di pagi hari jika Anda menargetkan ketahanan.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="box">
                    <div class="img-box">
                      <img src="Cidera.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        Mengurangi Risiko Cedera
                      </h5>
                      <p>
                        Meningkatnya suhu tubuh inti dan penyimpanan energi juga memastikan kekuatan dan fleksibilitas otot Anda berada di titik optimal saat sore.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="box">
                    <div class="img-box">
                      <img src="Tubuh.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        Membantu Memperbaiki Jam Tubuh yang Rusak
                      </h5>
                      <p>
                        Ritme sirkadian Anda dapat terganggu ketika mungkin Anda bekerja shift malam atau bepergian ke tempat yang memiliki perbedaan zona waktu. Hal ini dapat menyebabkan gangguan tidur dan bahkan berisiko terkena beberapa penyakit, seperti diabetes, obesitas dan penyakit jantung.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="box">
                    <div class="img-box">
                      <img src="Run.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        Mampu Berolahraga Lebih Lama
                      </h5>
                      <p>
                        Manfaat lari sore yang pertama adalah membantu Anda dapat berolahraga lebih lama. Selama sore hari, misalnya dari jam empat sore merupakan kondisi di mana tubuh Anda mencapai suhu inti, kapasitas pernapasan, kewaspadaan dan penyimpanan energi semuanya dalam keadaan optimal.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
  </section>

  <!-- end heathy section -->

  <!-- trainer section -->

  <section class="trainer_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          About Me
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="box">
            <div class="name">
              <h5>
                Musthafa Hadi Ulya
              </h5>
            </div>
            <div class="img-box">
              <img src="Foto Saya.jpeg" alt="">
            </div>
            <div class="social_box">
              <a href="https://www.instagram.com/hudi_ulya/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="mailto:hadimusthafa68@gmail.com" target="_blank">
                <i class="fa-solid fa-at"></i>
              </a>
              <a href="https://chat.me/+6283136604255" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end trainer section -->

  <!-- footer section -->
<footer class="container-fluid footer_section">
  <div class="footer-icons">
    <a href="https://sites.google.com/view/refernsibio/referensi" class="logo" target="_blank">Referensi</a>
  </div>
</footer>

  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>